# PositionTrainer

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/Reading Material/: PGN-Standard.txt  README  engine-intf.html
app/src/androidTest/java/com/example/dimitris/chesspositiontrainer/: BishopTests.java  BoardTests.java  KingTests.java  KnightTests.java  NullPieceTests.java  PawnTests.java  QueenTests.java  RookTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimitris/chesspositiontrainer/: Board.java  FENParser.java  MainActivity.java  Move.java  PGNReader.java  Piece.java  Square.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dimitris/chesspositiontrainer/: BishopTests.java  BoardTests.java  KingTests.java  KnightTests.java  NullPieceTests.java  PawnTests.java  QueenTests.java  RookTests.java
src/androidTest/java/com/example/dimitris/chesspositiontrainer/: BoardTests.java
src/main/assets/: Andreikin.pgn  korchnoi_kasparov_1975.pgn
src/main/java/com/example/dimitris/chesspositiontrainer/: Bishop.java  Board.java  King.java  Knight.java  MainActivity.java  NullPiece.java  PGNReader.java  Pawn.java  Piece.java  Queen.java  Rook.java  Square.java
